---
title: "辛丑建午，永是潮汐少年"
categories: [随记]
tags: [感悟, 吹牛, 放屁]
---

花了很久的时间去思考，准备这篇文章。在庚子年里，我的人生思考、方向定位、以及关乎生活的方面都有了非常多的改变。就以此文，记录下来。

**博客没有开放评论区，有缘浏览到此，看看就好。**

<!-- more -->

距离上次写长文，已经是几个月之前，那时还在糊里糊涂的处理公司里的繁杂事务。现在当你看到这篇文章时，我已经无事一身轻了，公司注销，股东跑路，女朋友撒手，我还是我。该怎么写这个标题呢，我的头脑里出现无数个关键字，不是不说，真的很累，去年很累的哇。好，想到甚么就写什么。

不对标题，随意记录，文笔很差，不看滚蛋。

多次听到朋友们说起我的性格问题，也有遇到某些私底下谈论我的事情。更甚的是还有给我推荐心理咨询师的，让我走出来什么的，我请你先看看自己长大没有，**没有调查，就没有，发言权**。我好得很，只不过去年有个月颓废了而已。我喜欢每个鲜活的生命，他们真的非常有趣，也许是我从小到大不喜欢说话的缘故，但又和每个人都能交流，只要你来，我能陪你聊个几天几夜。也许是我的思维和他们不同，经常会觉得我怎么会这样，奇奇怪怪，敬而远之好了。也许是我的心太大，又喜欢活出真实的自己，没有那么多花里胡哨的拘谨，最后，没有共同语言，玩不到一起。**每个个体都在不断的审视他人，结论，取决于之前和当下的认识，没有未来的认识**。是，我能够活出任何一个生命形式，但我的内心不允许我那样的去做，我尽力的寻找属于自己的生活方式，这就够了，孤独时应该独立思考。

喜好抽烟，没别的，习惯而已。也有朋友提出，我这么累，愁眉苦脸，别这么累。非常感动他们这样的关心，这都不是走得非常近的朋友，但能够在某些时刻，给我一点点温暖。恩，除开网易云时间，累的时候屈指可数，但去年 2020 就不一样了，非常烦躁。2019 年，Git 上统计总共提交了 43 万行代码，我也没有觉得累。可能是**慈悲心，修行佛道，难免会出现怜悯的心思**，哈哈，我非常喜欢这个世界。

看我的头像，爱笑的男孩。

在 2019 己亥年上大学之后，以 2020 年后半年开始。到现在这个阶段，是我思维成长的阶段，在上了大学之后，个人和大专的同学们，之间的事情和看法，建立了在任何环境，任何时候，独立成长的能力。庚子年的疫情，开始对中国传统文化，以及之前研究的周易，进行更深层次的学习，或者说通过传统，建立了又一些思维。有幸在癸亥月，有了一段感情，我奔赴 200 多公里，去到她的地方，写到这里，..在之后的时候，由于我的原因分开了。多次挽回，没有效果。这个阶段是我非常难受的时候，深刻的理解和学习道缘等等包括的宗教思想，中国哲学巅峰王阳明，深入了解中国禅宗，过来了 9 个月，才走出来。**宗教，不以人的意志为转移，以道为标准**。在之后，看了下关于林正祿，鲁迅，王垠，甚至一本学前班的教材，为什么中国文化和国外文化的差别之大，为什么中国独有文化不能成为发展国家。是个问题。

始于癸未甲寅辰，何意桂秋一阴发; 长随业力心自转，怎敢寻它来与去;
万般美好似星辰，世间温柔定初心; 念于缘分依然故，忽现晚夕映金山;

我也没有给她解释过其中的韵意，那次发去就直接删好友。

开始在癸未月的甲寅日，也就是 2020 年 7 月 10 日，但怎会在意秋天的一阴开始（阴是指秋天节气后，阴气初发也就是刚进入甲申月，就闹出分开），怎么敢去找它的渊源，都是各自业力的缘故了，万般的美好在我脑中浮现，世间的温柔是我的初心，傍晚，我俩聊着我们之间的往事，忽然看见夕阳迎着金色的山脉。完，最后是我意淫的，不是真的。