// THIS FILE WAS LICENSED BY TURAIIAO AT 2021. ALL RIGHTS RESERVED.
//
mod main

use controller tas co

def x: int = 34 // int
def x      = 45 // any

// int
// flo
// str
// bol
// cha

// any

def (x: int) foo
    tif x > 0
        println("OK")
    end
end

def () bar
    foo(35)
end

pub def (ip: str) defangIpAddr -> str
    def result = ""
    
    ip.chars() and        
        for
            def c = it.next()
        
            tif c >= '0' & c <= '9'
                result += str(c)
                result += "[.]"
            els
                result += str(c)
            end
        end
    end
    
    ret result
end

pub def (strs: str) toLowerCase -> str
    def result = ""
    
    strs.forEach(
        def (k: int, v: any) _
            def c = v tas cha
            
            tif c >= 'A' & c <= 'Z'
                result += (c - 32)
            els
                result += c
            end
        end
    )
    
    ret result
end

// https://leetcode-cn.com/problems/backspace-string-compare

pub def (x + y: str) backspaceCompare -> bol
    def (x: str) parseStr -> str
        def result = ""
        
        x.chars() and
            def c = it.next()
            
            tif c == '#'
                result.pop()
            els
                result += c
            end
        end
        
        ret result
    end
    ret parseStr(x) == parseStr(y)
end

def Book
    def id: int
    def title: str
    def date: str
    
    pub def () toString -> str
        ret "Book {$id, $title, $date}"
    end
end

def ids: list<int> = []

pub def (id: int, title + date: str) create -> Book
    tif ids.hasElement(id)
        ret nil
    eif ids.length == 0 && id <= 0:
        ret nil
    els
        ret nil
    end
    ret new Book{id, title, date}
end

use std

def () main
    create(1, "The Compilers.", "2021.02.03") and
        std.println(
            it.toString()
        )
    end
    //
    def x: int = 0
    for
        println("x: ", x)
        //
        tif x > 10000
            out
        els
            x ++
            tin
        end
    end
    //
    tdo
        tif x != 0
            println("START !!")
        end
    for x > 0
        println("CALL..", x)
    end
    //
    def arr: []<any> = ['g', 34, 9.42, nil, "OK"] and
        it.forEach(
            def (k: int, v: any) _
                tif v.type == integer
                    print("int : ")
                end
                println(k, v)
            end
        )
    end
    //
    def x = 34
    def y = 71
    
    def (a + b: int) max -> (int, bol)
        tif a > b
            ret (a, tru)
        els
            ret (b, fal)
        end
    end
    
    println(max(x, y))
    //
    def x: map<int, str> = {}
    
    x[4] = "Banana"
    x[2] = "Orange"
    x[6] = "Apple"
    
    // map<int, str> -> {
    //     4: "Banana"
    //     2: "Orange"
    //     6: "Apple"
    // }
    println(x)
    //
    def Human
        pub def () sleep
        pub def (str) say -> bol
        
        pub def () toString -> str
            ret `
                Human:
                
                    sleep !
                    say, back the content of say.
            `
        end
    end
    
    def Eat
        pub def () eat -> bol
    end
    
    def Peop <- Human + Eat
        def name: str
        def age: int
        
        pub def () sleep
            println("$name to sleep !")
        end
        
        pub def (cont: str) say -> bol
            tif age >= 6
                println("$name say: $cont")
                ret tru
            els
                println("$name can not to say !")
                ret fal
            end
        end
        
        pub def () eat -> bol
            ret tru
        end
    end
    
    def x = new Peop {name: "frank", age: 18}
    def y = new Peop {name: "july",  age: 3 }
    
    x.sleep()
    y.sleep()
    
    x.say("Hello !")
    y.say("Hello !")
    
    x.eat()
    y.eat()
end
